{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6283174170613",
	"ownerNumberr": "6283174170613",
	"cr": "@Radhin mods",
	"ownername": "Dean X Radhin",
	"botname":"Ａʟᴘʜᴀʙᴏᴛ-V11",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"IMG-20210609-WA0124.jpg", 
	"fake": " 「  Ａʟᴘʜᴀʙᴏᴛ-V11  」\nCreated By @Radhin mods"
}
